DB_NAME= 
DB_USER= 
DB_PASSWORD= 
DB_HOST= 
DB_PORT= 
SENDGRID_API_KEY= 
SENDGRID_EMAIL_SENDER= 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_STORAGE_BUCKET_NAME= 
SCHOOLS=["Drexel", "Temple", "UPenn"]